{
  "name": "suit-yourself",
  "version": "1.0.0",
  "description": "E-Commerce POC with Secure ExpressCheckout - Reference implementation for e-commerce ISVs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rc-payabli/suit-yourself.git"
  },
  "keywords": [
    "ecommerce",
    "payabli",
    "expresscheckout",
    "applepay",
    "googlepay",
    "poc",
    "payment-security"
  ],
  "author": "Payabli Sales Engineering",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
