/* =================================================================
   SUIT YOURSELF - E-Commerce POC Styles
   Clean, minimal menswear aesthetic
   ================================================================= */

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-black: #1a1a1a;
  --color-white: #ffffff;
  --color-gray-100: #f7f7f7;
  --color-gray-200: #ebebeb;
  --color-gray-300: #d4d4d4;
  --color-gray-500: #737373;
  --color-gray-700: #404040;
  --font-serif: 'Cormorant Garamond', Georgia, serif;
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --transition: 0.3s ease;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-weight: 300;
  color: var(--color-black);
  background: var(--color-white);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input {
  font-family: inherit;
  font-size: 1rem;
}

/* =================================================================
   HEADER & NAVIGATION
   ================================================================= */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: transparent;
  transition: background var(--transition);
}

.header-light {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-gray-200);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 2rem;
  max-width: 1600px;
  margin: 0 auto;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  min-width: 200px;
}

.nav-right {
  justify-content: flex-end;
}

.logo {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  color: var(--color-black);
}

.header:not(.header-light) .logo {
  color: var(--color-white);
}

.nav-center {
  display: flex;
  gap: 2rem;
}

.nav-center a {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-gray-700);
  transition: color var(--transition);
}

.header:not(.header-light) .nav-center a {
  color: var(--color-white);
}

.nav-center a:hover {
  color: var(--color-black);
}

.menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
}

.menu-btn span {
  width: 20px;
  height: 1px;
  background: var(--color-black);
}

.cart-btn {
  position: relative;
  padding: 0.5rem;
}

.cart-btn svg {
  stroke: var(--color-black);
}

.header:not(.header-light) .cart-btn svg {
  stroke: var(--color-white);
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 16px;
  background: var(--color-black);
  color: var(--color-white);
  font-size: 0.65rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-minimal .nav {
  justify-content: center;
  position: relative;
}

.header-minimal .logo {
  position: absolute;
  left: 2rem;
}

.checkout-title {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.continue-shopping {
  position: absolute;
  right: 2rem;
  font-size: 0.75rem;
  color: var(--color-gray-500);
}

/* =================================================================
   HERO SECTION
   ================================================================= */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
  background: var(--color-gray-100);
}

.hero-content h1 {
  font-family: var(--font-serif);
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1rem;
  color: var(--color-gray-500);
  margin-bottom: 2rem;
  max-width: 400px;
}

.hero-image {
  position: relative;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =================================================================
   BUTTONS
   ================================================================= */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  transition: all var(--transition);
}

.btn-primary {
  background: var(--color-black);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-gray-700);
}

.btn-primary:disabled {
  background: var(--color-gray-300);
  cursor: not-allowed;
}

.btn-secondary {
  background: transparent;
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

.btn-secondary:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.btn-full {
  width: 100%;
}

/* =================================================================
   CATEGORIES SECTION
   ================================================================= */

.categories {
  padding: 4rem 2rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1600px;
  margin: 0 auto;
}

.category-card {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  color: var(--color-white);
}

.category-overlay h3 {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.category-overlay span {
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.8;
}

/* =================================================================
   FEATURED SECTION
   ================================================================= */

.featured {
  padding: 4rem 2rem;
  text-align: center;
}

.featured h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.featured .btn {
  margin-top: 2rem;
}

/* =================================================================
   PRODUCT GRID
   ================================================================= */

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1600px;
  margin: 0 auto;
}

.product-grid-large {
  gap: 2rem;
}

.product-card {
  display: block;
}

.product-image {
  position: relative;
  aspect-ratio: 3/4;
  overflow: hidden;
  background: var(--color-gray-100);
  margin-bottom: 1rem;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.03);
}

.product-info {
  text-align: left;
}

.product-info h4 {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.product-info .price {
  font-size: 0.85rem;
  color: var(--color-gray-500);
}

/* =================================================================
   PAGE CONTENT
   ================================================================= */

.page-content {
  padding: 8rem 2rem 4rem;
  max-width: 1600px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-family: var(--font-serif);
  font-size: 2.5rem;
  font-weight: 400;
}

.page-header p {
  color: var(--color-gray-500);
  font-size: 0.85rem;
  margin-top: 0.5rem;
}

/* Filters */
.filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px solid var(--color-gray-300);
  background: transparent;
  transition: all var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black);
}

/* =================================================================
   PRODUCT DETAIL PAGE
   ================================================================= */

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 6rem 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.product-gallery .main-image {
  aspect-ratio: 3/4;
  background: var(--color-gray-100);
  margin-bottom: 1rem;
}

.product-gallery .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnail-row {
  display: flex;
  gap: 0.5rem;
}

.thumbnail {
  width: 80px;
  height: 100px;
  padding: 0;
  opacity: 0.6;
  transition: opacity var(--transition);
  border: 2px solid transparent;
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
}

.thumbnail.active {
  border-color: var(--color-black);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-details {
  padding-top: 2rem;
}

.breadcrumb {
  font-size: 0.75rem;
  color: var(--color-gray-500);
  margin-bottom: 1.5rem;
}

.breadcrumb a:hover {
  color: var(--color-black);
}

.breadcrumb span {
  margin: 0 0.5rem;
}

.product-details h1 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.product-details .price {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.product-details .description {
  color: var(--color-gray-700);
  margin-bottom: 2rem;
  line-height: 1.7;
}

.size-section {
  margin-bottom: 1.5rem;
}

.size-section label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.size-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.size-btn {
  min-width: 50px;
  padding: 0.75rem 1rem;
  font-size: 0.8rem;
  border: 1px solid var(--color-gray-300);
  transition: all var(--transition);
}

.size-btn:hover {
  border-color: var(--color-black);
}

.size-btn.active {
  background: var(--color-black);
  color: var(--color-white);
  border-color: var(--color-black);
}

.add-to-cart-btn {
  margin-bottom: 2rem;
}

.product-meta {
  border-top: 1px solid var(--color-gray-200);
  padding-top: 2rem;
}

.meta-section {
  margin-bottom: 1.5rem;
}

.meta-section h4 {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

.meta-section ul {
  list-style: none;
}

.meta-section li {
  font-size: 0.85rem;
  color: var(--color-gray-700);
  padding: 0.25rem 0;
}

.meta-section p {
  font-size: 0.85rem;
  color: var(--color-gray-700);
}

/* =================================================================
   CART DRAWER
   ================================================================= */

.cart-drawer {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: var(--color-white);
  z-index: 200;
  display: flex;
  flex-direction: column;
  transition: right var(--transition);
}

.cart-drawer.open {
  right: 0;
}

.cart-drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.cart-drawer-header h3 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 400;
}

.cart-drawer-header button {
  font-size: 1.5rem;
  line-height: 1;
}

.cart-drawer-items {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray-200);
}

.cart-item img {
  width: 80px;
  height: 100px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.cart-item-details p {
  font-size: 0.8rem;
  color: var(--color-gray-500);
}

.cart-item-details .cart-item-price {
  margin-top: 0.5rem;
  font-weight: 500;
}

.cart-item-remove {
  font-size: 0.75rem;
  color: var(--color-gray-500);
  text-decoration: underline;
  margin-top: 0.5rem;
}

.cart-empty {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-gray-500);
}

.cart-drawer-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--color-gray-200);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 150;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition);
}

.cart-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* =================================================================
   CHECKOUT PAGE
   ================================================================= */

.checkout-page {
  background: var(--color-gray-100);
}

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 480px;
  min-height: calc(100vh - 140px);
  margin-top: 60px;
}

.checkout-summary {
  background: var(--color-white);
  padding: 3rem;
  border-left: 1px solid var(--color-gray-200);
}

.checkout-summary h2 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.summary-items {
  margin-bottom: 2rem;
}

.summary-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray-200);
}

.summary-item img {
  width: 60px;
  height: 75px;
  object-fit: cover;
}

.summary-item .item-details h4 {
  font-size: 0.85rem;
  font-weight: 400;
}

.summary-item .item-details p {
  font-size: 0.75rem;
  color: var(--color-gray-500);
}

.summary-item .item-price {
  margin-left: auto;
  font-size: 0.85rem;
}

.summary-totals {
  padding-top: 1rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.summary-row.summary-total {
  font-size: 1.1rem;
  font-weight: 500;
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 1px solid var(--color-gray-200);
}

.checkout-payment {
  padding: 3rem 4rem;
  max-width: 600px;
}

.checkout-step {
  margin-bottom: 2.5rem;
}

.checkout-step h2 {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.payment-subtitle {
  font-size: 0.9rem;
  color: var(--color-gray-500);
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group input {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--color-gray-300);
  background: var(--color-white);
  transition: border-color var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-black);
}

.express-checkout-wrapper {
  min-height: 60px;
  margin-bottom: 1.5rem;
}

.payment-status {
  display: none;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.payment-status.loading {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
}

.payment-status.error {
  background: #fef2f2;
  color: #991b1b;
}

.payment-status.warning {
  background: #fffbeb;
  color: #92400e;
}

.payment-status.info {
  background: #eff6ff;
  color: #1e40af;
}

.secure-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--color-gray-500);
}

/* =================================================================
   SUCCESS PAGE
   ================================================================= */

.success-page {
  background: var(--color-gray-100);
}

.success-container {
  min-height: calc(100vh - 140px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  margin-top: 60px;
}

.success-content {
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.success-icon {
  margin-bottom: 1.5rem;
}

.success-icon svg {
  stroke: #10b981;
}

.success-content h1 {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.order-number {
  font-size: 0.9rem;
  color: var(--color-gray-500);
  margin-bottom: 1.5rem;
}

.success-message {
  margin-bottom: 2rem;
}

.success-message p {
  color: var(--color-gray-700);
  margin-bottom: 0.5rem;
}

.order-summary-card {
  background: var(--color-white);
  padding: 2rem;
  text-align: left;
  margin-bottom: 2rem;
}

.order-summary-card h3 {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.order-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-gray-200);
}

.order-item img {
  width: 60px;
  height: 75px;
  object-fit: cover;
}

.order-item .item-info h4 {
  font-size: 0.9rem;
  font-weight: 400;
}

.order-item .item-info p {
  font-size: 0.8rem;
  color: var(--color-gray-500);
}

.order-item .item-price {
  margin-left: auto;
}

.order-totals {
  padding-top: 1rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  font-size: 0.9rem;
}

.total-row.total-final {
  font-weight: 500;
  font-size: 1rem;
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 1px solid var(--color-gray-200);
}

.success-actions {
  margin-top: 2rem;
}

/* =================================================================
   SERVICES SECTION
   ================================================================= */

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 4rem 2rem;
  background: var(--color-gray-100);
  text-align: center;
}

.service svg {
  stroke: var(--color-black);
  margin-bottom: 1rem;
}

.service h4 {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.service p {
  font-size: 0.8rem;
  color: var(--color-gray-500);
}

/* =================================================================
   FOOTER
   ================================================================= */

.footer {
  background: var(--color-black);
  color: var(--color-white);
  padding: 4rem 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.footer-brand .logo {
  color: var(--color-white);
  display: block;
  margin-bottom: 0.5rem;
}

.footer-brand p {
  font-size: 0.85rem;
  color: var(--color-gray-500);
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.footer-links h5 {
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.footer-links a {
  display: block;
  font-size: 0.85rem;
  color: var(--color-gray-500);
  padding: 0.25rem 0;
  transition: color var(--transition);
}

.footer-links a:hover {
  color: var(--color-white);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid var(--color-gray-700);
}

.footer-bottom p {
  font-size: 0.75rem;
  color: var(--color-gray-500);
}

.footer-minimal {
  padding: 2rem;
  text-align: center;
}

.footer-minimal p {
  font-size: 0.75rem;
  color: var(--color-gray-500);
}

/* =================================================================
   NOTIFICATIONS
   ================================================================= */

.notification {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--color-black);
  color: var(--color-white);
  padding: 1rem 2rem;
  font-size: 0.85rem;
  z-index: 300;
  opacity: 0;
  transition: all var(--transition);
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

/* =================================================================
   LOADING STATES
   ================================================================= */

.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  color: var(--color-gray-500);
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-gray-200);
  border-top-color: var(--color-black);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* =================================================================
   RESPONSIVE
   ================================================================= */

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
  }
  
  .hero-content {
    padding: 8rem 2rem 4rem;
  }
  
  .hero-image {
    height: 50vh;
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product-detail {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .checkout-container {
    grid-template-columns: 1fr;
  }
  
  .checkout-summary {
    order: -1;
    border-left: none;
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  .checkout-payment {
    padding: 2rem;
    max-width: none;
  }
}

@media (max-width: 768px) {
  .nav-center {
    display: none;
  }
  
  .menu-btn {
    display: flex;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .services {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .cart-drawer {
    width: 100%;
    right: -100%;
  }
}
